CRASHLYTICS_API_TOKEN = "8cc1e47e4c8d1799fc3843b7d7e2e55ad1b375ed"
CRASHLYTICS_BUILD_SECRET = "9fc4ee36a7abaaacbdcd411b72b1ec26ec414f53cc1b3365436a0b9d0b9f4afc"

CASHWALK_SLACK = "https://hooks.slack.com/services/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"
CASHDOC_SLACK = "https://hooks.slack.com/services/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"

FASTLANE_ITUNES_TRANSPORTER_USE_SHELL_SCRIPT=1
FASTLANE_ITUNES_TRANSPORTER_PATH=/Applications/Transporter.app/Contents/itms